[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500
pm.process_idle_timeout = 10s

clear_env = no
catch_workers_output = yes
decorate_workers_output = no
php_admin_value[error_log] = /dev/stderr
php_admin_flag[log_errors] = on

php_admin_value[memory_limit] = 256M
php_admin_value[max_execution_time] = 60
php_admin_value[upload_max_filesize] = 100M
php_admin_value[post_max_size] = 100M
php_admin_value[display_errors] = Off
php_admin_flag[display_startup_errors] = Off

; OPcache (Sin la línea obsoleta)
php_value[opcache.enable] = 1
php_value[opcache.memory_consumption] = 128
php_value[opcache.interned_strings_buffer] = 8
php_value[opcache.max_accelerated_files] = 10000
php_value[opcache.revalidate_freq] = 2
php_value[opcache.validate_timestamps] = 0
